# Not zen
alias "not-zen" "bind Y say; bind U say_team; bind I say_party; bind tab +tab; alias k_zen zen"

# Zen
alias "zen" "unbind Y; unbind U; unbind I; unbind tab; alias k_zen not-zen"

bind Y say
bind U say_team
bind I say_party
bind tab +tab